<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="GRMI pool">
    <scene>
      <ambient>0.01 0.01 0.01 1.0</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>1</shadows>
      <fog>
        <color>0.1 0.2 0.3 1.0</color>
        <type>linear</type>
        <density>0.1</density>
        <start>10</start>
        <end>40</end>
      </fog>
    </scene>

    <spherical_coordinates>
      <latitude_deg>40.439421</latitude_deg>
      <longitude_deg>-3.688122</longitude_deg>
    </spherical_coordinates>

    <!-- Global light source -->
    <light type="directional" name="sun_diffuse_1">
      <pose>-200 -200 100 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0 0 0 1</specular>
      <direction>-0.3 -0.3 -1</direction>
      <cast_shadows>true</cast_shadows>
    </light>

    <light type="directional" name="sun_diffuse_2">
      <pose>-100 50 200 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0 0 0 1</specular>
      <direction>-0.3 -0.3 -1</direction>
      <cast_shadows>true</cast_shadows>
    </light>

    <light type="directional" name="sun_diffuse_3">
      <pose>-150 -130 50 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>0.5 0.5 -1</direction>
      <cast_shadows>true</cast_shadows>
    </light>

    <!-- Seabed -->
    <include>
      <uri>model://GRMI_pool_seabed</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Pool -->
    <include>
      <uri>model://GRMI_pool</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Visual Markers -->
    <!-- north -->
    <include>
      <uri>model://Marker_114</uri>
      <pose>0.05 0.97 -1.1 1.57 0 0</pose>
    </include>

    <include>
      <uri>model://Marker_115</uri>
      <pose>1.25 0.97 -0.5 1.57 0 0</pose>
    </include>

    <include>
      <uri>model://Marker_116</uri>
      <pose>1.05 0.97 -1.5 1.57 0 0</pose>
    </include>

    <include>
      <uri>model://Marker_117</uri>
      <pose>-0.95 0.97 -1.5 1.57 0 0</pose>
    </include>

    <include>
      <uri>model://Marker_118</uri>
      <pose>-0.75 0.97 -0.5 1.57 0 0</pose>
    </include>

    <!-- east -->
    <include>
      <uri>model://Marker_101</uri>
      <pose>2.14 0.1 -0.5 1.57 0 -1.57</pose>
    </include>

    <include>
      <uri>model://Marker_102</uri>
      <pose>2.14 -0.9 -0.85 1.57 0 -1.57</pose>
    </include>

    <include>
      <uri>model://Marker_103</uri>
      <pose>2.14 -0.1 -1.5 1.57 0 -1.57</pose>
    </include>

    <include>
      <uri>model://Marker_104</uri>
      <pose>2.14 0.9 -1.1 1.57 0 -1.57</pose>
    </include>

    <!-- south -->
    <include>
      <uri>model://Marker_105</uri>
      <pose>0.25 -0.98 -1.1 1.57 0 3.141592</pose>
    </include>

    <include>
      <uri>model://Marker_106</uri>
      <pose>-0.95 -0.98 -0.5 1.57 0 3.141592</pose>
    </include>

    <include>
      <uri>model://Marker_107</uri>
      <pose>-0.75 -0.98 -1.5 1.57 0 3.141592</pose>
    </include>

    <include>
      <uri>model://Marker_108</uri>
      <pose>1.25 -0.98 -1.5 1.57 0 3.141592</pose>
    </include>

    <include>
      <uri>model://Marker_109</uri>
      <pose>1.05 -0.98 -0.5 1.57 0 3.141592</pose>
    </include>

    <!-- west -->
    <include>
      <uri>model://Marker_110</uri>
      <pose>-2.14 -0.1 -0.5 1.57 0 1.57</pose>
    </include>

    <include>
      <uri>model://Marker_111</uri>
      <pose>-2.14 0.9 -0.85 1.57 0 1.57</pose>
    </include>

    <include>
      <uri>model://Marker_112</uri>
      <pose>-2.14 0.1 -1.5 1.57 0 1.57</pose>
    </include>

    <include>
      <uri>model://Marker_113</uri>
      <pose>-2.14 -0.9 -1.1 1.57 0 1.57</pose>
    </include>

    <!-- Underwater currents -->
    <plugin name="underwater_current_plugin" filename="libuuv_underwater_current_ros_plugin.so">
      <namespace>hydrodynamics</namespace>
      <constant_current>
        <topic>current_velocity</topic>
        <velocity>
          <mean>0</mean>
          <min>0</min>
          <max>5</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </velocity>

        <horizontal_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </horizontal_angle>

        <vertical_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </vertical_angle>
      </constant_current>
    </plugin>

    <plugin name="sc_interface" filename="libuuv_sc_ros_interface_plugin.so"/>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0 -5 2 0 0.1 1.57</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
