<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- Import macro files -->
    <xacro:include filename="$(find uuv_descriptions)/urdf/common.urdf.xacro" />

    <!-- Properties -->
    <xacro:property name="mass" value="1.0"/> <!--The real value is 8.6, but it was changed for the simulation. The real life add 1kg to the robot.-->
    <xacro:property name="volume" value="0.00075"/>
    <xacro:property name="cob" value="0 0 0"/>
    <xacro:property name="rho" value="1027.0"/>

    <xacro:property name="visual_mesh_file" value="file://$(find grmi_worlds)/world_models/Bottle/meshes/bottle.dae"/>
    <xacro:property name="collision_mesh_file" value="file://$(find grmi_worlds)/world_models/Bottle/meshes/bottle.dae"/>

    <xacro:macro name="bottle" params="namespace debug">
        <link name="${namespace}/base_link">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="${visual_mesh_file}" scale="1 1 1" />
                </geometry>
            </visual>

            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                    <geometry>
                        <mesh filename="${collision_mesh_file}" scale="1 1 1" />
                    </geometry>
            </collision>

            <inertial>
              <mass value="${mass}" />
              <origin xyz="0 0 0" rpy="0 0 0"/>
              <inertia ixx="0.01" ixy="0" ixz="0"
                       iyy="0.01" iyz="0"
                       izz="0.1" />
            </inertial>
        </link>

  <!-- Set up hydrodynamic plugin-->
      <gazebo>
        <plugin name="${namespace}_bottle_uuv_plugin" filename="libuuv_underwater_object_ros_plugin.so">
          <fluid_density>${rho}</fluid_density>
          <flow_velocity_topic>hydrodynamics/current_velocity</flow_velocity_topic>
          <debug>${debug}</debug>
          <link name="${namespace}/base_link">
            <volume>${volume}</volume>
            <center_of_buoyancy>${cob}</center_of_buoyancy>
            <neutrally_buoyant>0</neutrally_buoyant>
            <hydrodynamic_model>
              <type>fossen</type>
              <added_mass>
                ${mass} 0       0       0       0       0
                0       ${mass} 0       0       0       0
                0       0       ${mass} 0       0       0
                0       0       0       0.01    0       0
                0       0       0       0       0.01    0
                0       0       0       0       0       0.1
              </added_mass>
              <!--<linear_damping_forward_speed>
                -8      0       0       0       0       0
                0       -162    0       0       0       150
                0       0       -108    0       -100    0
                0       0       0       -13     0       0
                0       0       37      0       -20     0
                0       -34     0       0       0       -32
              </linear_damping_forward_speed>-->
              <linear_damping>
                -0 -0 -0 -0.1 -0.1 -0.1
              </linear_damping>

              <quadratic_damping>
                -2 -2 -2 -2 -2 -2
              </quadratic_damping>
            </hydrodynamic_model>
          </link>
        </plugin>
      </gazebo>

    </xacro:macro>
</robot>
