<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="GRMI_pool_seabed">
    <static>true</static>
    <link name="seabed">
      <collision name="seabed">
        <pose>0 0 -2.10 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://GRMI_pool_seabed/meshes/suelo.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="seabed">
        <cast_shadows>true</cast_shadows>
        <pose>0 0 -2.10 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://GRMI_pool_seabed/meshes/suelo.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="water_link">
      <visual name="surface">
        <pose>0 0 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>4.3 2 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://Media/materials/scripts/water.material</uri>
            <name>UUVSimulator/StaticWater</name>
          </script>
        </material>
      </visual>

      <visual name="bottom">
        <pose>0 0 -2.0 0 0 0</pose>
        <geometry>
          <box>
            <size>4.3 2 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://Media/materials/scripts/water.material</uri>
            <name>UUVSimulator/SeaWall</name>
          </script>
        </material>
      </visual>

      <visual name="north_wall">
        <pose>0 0.98 -1.0 0 0 0</pose>
        <geometry>
          <box>
            <size>4.3 0.01 2.0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://Media/materials/scripts/water.material</uri>
            <name>UUVSimulator/SeaWall</name>
          </script>
        </material>
      </visual>

      <visual name="south_wall">
        <pose>0 -1 -1 0 0 0</pose>
        <geometry>
          <box>
            <size>4.3 0.01 2.0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://Media/materials/scripts/water.material</uri>
            <name>UUVSimulator/SeaWall</name>
          </script>
        </material>
      </visual>

      <visual name="east_wall">
        <pose>2.15 0 -1.0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 2 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://Media/materials/scripts/water.material</uri>
            <name>UUVSimulator/SeaWall</name>
          </script>
        </material>
      </visual>

      <visual name="west_wall">
        <pose>-2.15 0 -1.0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 2 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://Media/materials/scripts/water.material</uri>
            <name>UUVSimulator/SeaWall</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
